<!DOCTYPE html>
<html>
  <head>
    <title>LIBRARY | GZSCCET</title>
    <link rel="stylesheet" href="stylelib.css" />
  </head>
  <body>
    <h1>
      LIBRARY
    </h1>
    <button onclick="document.location='index.html'">
      HOME
    </button>
    <button onclick="document.location='dept.html'">
      DEPARTMENTS
    </button>
    <button onclick="document.location='index.html'">
      LIBRARY
    </button>
    <table>
      <th>BOOK NAME</th>
      <th>AUTHOR</th>
      <th>ISSUED</th>
      <th>AVAILABLE</th>
        <tr>
          <td>Engineering Physics Made Easy</td>
          <td>J.K.Prakash</td>
          <td>13</td>
          <td>45</td>
        </tr>
        <tr>
          <td>Solid State Physics</td>
          <td>B.N.Rao</td>
          <td>12</td>
          <td>40</td>
        </tr>
        <tr>
          <td>Let Us C</td>
          <td>Y.Kanetkar</td>
          <td>9</td>
          <td>40</td>
        </tr>
        <tr>
          <td>HTML5 and CSS3 for DUMMIES</td>
          <td>O'Reilley</td>
          <td>4</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Engineering Mathematics</td>
          <td>B.S.Grewal</td>
          <td>125</td>
          <td>200</td>
        </tr>
        <tr>
          <td>Popular Building Designs</td>
          <td>K.I.Garg</td>
          <td>20</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Head First Java</td>
          <td>S.Inghozi</td>
          <td>20</td>
          <td>45</td>
        </tr>
      </th>
    </table>

    <hr />
    <table>
      <th>TOTAL BOOKS</th>
      <th>ISSUED BOOKS</th>
      <th>AVAILABLE BOOKS</th>
      <tr>
        <td>33000</td>
        <td>21000</td>
        <td>12000</td>
      </tr>
    </table>
    <h4>
      <a
        href="https://github.com/EbookFoundation/free-programming-books/blob/master/free-programming-books.md#c"
        >Click To Download Free E-Books</a
      >
    </h4>
  </body>
</html>
